{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs28 \cf0 Engineering and Design:\

\b0 	Michael Hohl\
\

\b Testing:\

\b0 	Florian Grafl\
	David Marby\
	Benedikt Mayr\
	Klemens Strasser\
	Marc Michael Hansmann\
\

\b With special thanks to developers of used Frameworks and Libraries:\

\b0 	Stig Brautaset, http://stig.github.com/\
	Ben Copsey, http://allseeing-i.com/\
	Jeremey Knope, http://buttered-cat.com/products\
	Growl Development Team, http://growl.info/team.php\
\

\b Additional Licenses:
\b0 \

\i - - ASIHttpRequest\

\i0 * Copyright (c) 2007-2011, All-Seeing Interactive\
* All rights reserved.\
*\
* Redistribution and use in source and binary forms, with or without\
* modification, are permitted provided that the following conditions are met:\
*     * Redistributions of source code must retain the above copyright\
*       notice, this list of conditions and the following disclaimer.\
*     * Redistributions in binary form must reproduce the above copyright\
*       notice, this list of conditions and the following disclaimer in the\
*       documentation and/or other materials provided with the distribution.\
*     * Neither the name of the All-Seeing Interactive nor the\
*       names of its contributors may be used to endorse or promote products\
*       derived from this software without specific prior written permission.\
*\
* THIS SOFTWARE IS PROVIDED BY All-Seeing Interactive ''AS IS'' AND ANY\
* EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
* DISCLAIMED. IN NO EVENT SHALL All-Seeing Interactive BE LIABLE FOR ANY\
* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\

\i - - SBJSON\

\i0 * Copyright (C) 2007-2011 Stig Brautaset\
* All rights reserved.\
*\
* Redistribution and use in source and binary forms, with or without\
* modification, are permitted provided that the following conditions are met:\
*     * Redistributions of source code must retain the above copyright\
*       notice, this list of conditions and the following disclaimer.\
*     * Redistributions in binary form must reproduce the above copyright\
*       notice, this list of conditions and the following disclaimer in the\
*       documentation and/or other materials provided with the distribution.\
*     * Neither the name of the All-Seeing Interactive nor the\
*       names of its contributors may be used to endorse or promote products\
*       derived from this software without specific prior written permission.\
*\
* THIS SOFTWARE IS PROVIDED BY All-Seeing Interactive ''AS IS'' AND ANY\
* EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
* DISCLAIMED. IN NO EVENT SHALL All-Seeing Interactive BE LIABLE FOR ANY\
* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
- - BCStatusItem\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 * Copyright (c) 2011, Jeremy Knope\uc0\u8232 * All rights reserved.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0 \cf0 *\
* Redistribution and use in source and binary forms, with or without\
* modification, are permitted provided that the following conditions are met:\
*     * Redistributions of source code must retain the above copyright\
*       notice, this list of conditions and the following disclaimer.\
*     * Redistributions in binary form must reproduce the above copyright\
*       notice, this list of conditions and the following disclaimer in the\
*       documentation and/or other materials provided with the distribution.\
*     * Neither the name of the All-Seeing Interactive nor the\
*       names of its contributors may be used to endorse or promote products\
*       derived from this software without specific prior written permission.\
*\
* THIS SOFTWARE IS PROVIDED BY All-Seeing Interactive ''AS IS'' AND ANY\
* EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
* DISCLAIMED. IN NO EVENT SHALL All-Seeing Interactive BE LIABLE FOR ANY\
* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}